<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Basics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/vue@3.4.9/dist/vue.global.js" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Vue Course Goals</h1>
    </header>
    <section id="user-goal">
<!--    {} csak nyitó/záró html tag-ek között működik, interpolation    -->
      <h2>{{ testValue }}</h2>
<!--    value binding    -->
      <p :class="nameOfClass">{{ testFunc() }}</p>
        <button @click='handleCounter("increase")'>Add</button>
        <button @click='handleCounter("decrease")'>Reduce</button>
        <button @click.right='handleCounter("decrease")'>Reduce</button>
        <p v-once>Initial value: {{ counter }}</p>
        <p>Result: {{ counter }}</p>
        <p>Result in binary: {{ counterInBinary }}</p>
        <input type="text" v-model="inputContent" @keyup.enter="storeInput"/>
        <p>Content in the input: {{ inputContent }}</p>
        <p>Content in the stored input: {{ storedInputContent }}</p>
        <form @submit.prevent="handleSubmit">
            <button>Submit</button>
        </form>
        <button @click="reset" style="margin:1rem">Reset</button>

        <section id="styling">
            <div class="demo" @click="selectBox('A')" :style="updateStyle('A')"></div>
            <div class="demo" @click="selectBox('B')" :style="updateStyle('B')"></div>
            <div class="demo" @click="selectBox('C')" :style="updateStyle('C')"></div>
        </section>

    </section>
  </body>
</html>
